<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRP Electronics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to TRP Electronics</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello! I am Tilak Raj. Here I share my electronics projects and free downloadable PDFs.</p>
        </section>

        <section>
            <h2>Featured Projects</h2>
            <ul>
                <li><a href="projects.html#project1">Milk Overflow Alarm</a></li>
                <li><a href="projects.html#project2">Remote AC Bulb</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 TRP Electronics</p>
    </footer>
</body>
</html>