<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - TRP Electronics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>

    <main>
        <section id="project1">
            <h2>Milk Overflow Alarm</h2>
            <p>Simple BC547+buzzer+LED project for milk overflow detection.</p>
            <a href="pdfs/sample.pdf" download>Download PDF</a>
        </section>

        <section id="project2">
            <h2>Remote AC Bulb</h2>
            <p>Control AC bulb using IR remote without Arduino.</p>
            <a href="pdfs/sample.pdf" download>Download PDF</a>
        </section>
    </main>

    <footer>
        <p>© 2025 TRP Electronics</p>
    </footer>
</body>
</html>